# 页面标题
VITE_APP_TITLE = 若依管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
# VITE_APP_BASE_API = '/prod-api'

VITE_APP_BASE_API = 'http://172.168.61.10:9017/api'
VITE_APP_KK_FILE_VIEW_URL = 'http://172.168.61.10:8012' //客户文件预览地址


# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip